stages:
  - packaging
  - build_docker_image
  
default:
  image: maven:3.8.3-openjdk-17 
 
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

# Validate the project is correct and all necessary information is available, compile the source code of the project, 
#test via unit tests and package Jar file

run unit tests and package:
  inherit:
    default: true
    variables: true 
  stage: packaging
  script:
    - mvn clean package -Dmaven.test.skip
  artifacts:
    paths:
      - target/*.jar
      #- target/surefire-reports
  cache:
    paths:
      - .m2/repository

# Build docker image form Dockerfile
build docker image:
  image: docker:latest
  stage: build_docker_image
  inherit:
    default: false
    variables: false
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_USER/dockervolume-gitlabci .
    - docker save $DOCKER_USER/dockervolume-gitlabci > dockervolume-gitlabci.tar
    - docker login -u $DOCKER_USER -p $DOCKER_TOKEN
    - docker push $DOCKER_USER/dockervolume-gitlabci
  artifacts:
    paths:
      - dockervolume-gitlabci.tar
  when: manual
